# Эти настройки переопределяют и добавляют настройки в:

# common-shared.properties
# development-shared.properties
# common.properties

# Пожалуйста, смотрите common-shared.properties для получения дополнительной информации о том, как работают файлы свойств

blPU.hibernate.hbm2ddl.auto=create
blEventPU.hibernate.hbm2ddl.auto=create

jmx.app.name=site
http.server.port=8080
server.port=8443
server.ssl.key-store=classpath:blc-example.keystore
server.ssl.key-store-password=broadleaf
server.ssl.key-password=broadleaf

# Настройки для Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.rsocket.enabled=false
management.metrics.export.prometheus.pushgateway.enabled=false
